{
  "name": "hello",
  "version": "1.0.0",
  "description": "Chat Backend",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "build": "webpack"
  },
  "author": "Francisco Vital",
  "license": "ISC",
  "dependencies": {
    "@greenlock/manager": "^3.1.0",
    "@hapi/joi": "^17.1.0",
    "acme-http-01-standalone": "^3.0.5",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "greenlock": "^2.8.8",
    "greenlock-express": "^4.0.3",
    "greenlock-store-fs": "^3.2.2",
    "hashmap": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "le-store-fs": "^1.0.3",
    "mysql": "^2.18.1",
    "redirect-https": "^1.3.1",
    "socket.io": "^2.3.0",
    "spdy": "^4.0.2",
    "uws": "^100.0.1",
    "websockets": "^0.2.0",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
